DATABASE_NAME=stripe
DATABASE_USER=stripe
DATABASE_PASSWORD=stripe
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=django-insecure-i7*&m_$z@9i&y32@*9jfopya2qt7_u$4vf__w80-@21rhdxftj

STRIPE_PUBLISHABLE_KEY=pk_test_51M7AucAm7AY2L8HGyJObwtoO27cw7AzLccCq83Knzu6WgCuMYYFYxKmUM42yUrLYtbZRQRiTIxTmxCrx0AfmHcF000OvT5TLGz
STRIPE_SECRET_KEY=sk_pip install django-environtest_51M7AucAm7AY2L8HGHSjXQHK561fGTo3AEt6f02cFEhJ6nUNgL3LRhvqvQyDzAj9BbvnbVaZFRJWqs5Ybe3q6HJqq00NyickVj1